<!DOCTYPE html>
<html>

<head>
    <title>boardgames agos rennes</title>
    <meta charset="utf-8">
    <meta name="boardgames agos rennes" content="boardgames agos rennes jeux plateaux société irisa inria">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-48x48.png" sizes="48x48">
</head>

<body>
    <textarea theme="simplex" style="display:none;">

# Welcome to boardgames-agos-rennes

<a href="https://www.myludo.fr/#!/profil/boardgames-agos-rennes-30185">
	<img style="float:right ; padding-left: 5px"
        src="img/bg-agos-rennes_collection.jpg"
        title="click this image to get games details and rulebooks"
	    width="50%" />
</a>

<a href="https://www.myludo.fr/#!/profil/boardgames-agos-rennes-30185">
	<img style="float:right ; padding-left: 5px"
        src="img/20151201_jamaica_minquiers.jpg"
        title="Jamaica"
	    width="50%" />
</a>

<a href="https://www.myludo.fr/#!/profil/boardgames-agos-rennes-30185">
	<img style="float:right ; padding-left: 5px"
        src="img/20151201_mysterium_minquiers.jpg"
        title="Mysterium"
	    width="50%" />
</a>

<a href="https://www.myludo.fr/#!/profil/boardgames-agos-rennes-30185">
	<img style="float:right ; padding-left: 5px"
        src="img/20151201_colt_express_minquiers.jpg"
        title="Colt Express"
	    width="50%" />
</a>

This page regroups information relative to boardgames at Irisa.

## News

* 2019-10-02: Games purchased the last four years have been added
* 2017-04-07: We are organizing a gaming afternoon on Saturday, May 13th, from 14:00 to 18:00. Christian Martinez, the author of Inis, will be present and will be discussing with us from 14:00 to 15:00. We will then play some games, including Inis. Everybody is welcome, from beginners to experts, but for security reasons one has to register [here](http://gipco-adns.com/site/5959/inscription). It will be possible to directly register on site.
* 2017-03-10: It is now possible to borrow the games. One may borrow a single game on a Tuesday, after the gaming session, and return it on the next Tuesday, before the gaming session.
* 2015-12-17: New games! Again! Abyss, Art Moderne, Colt Express Horses & Stagecoach, Libertalia, Mon Voisin le Monstre and Roll for the Galaxy
* 2015-11-30: New jabber chatroom, see details below
* 2015-11-30: Munchkins (1, 2 and 3) donated to the collection by kind participant :)
* 2015-11-25: New website
* 2015-11-24: New games! Colt Express, Jamaica, Mysterium and Port Royal

## Events

We meet **every tuesday lunches**, from 12:00 to 14:00, most frequently in Minquiers room.

Other meetings may occur or be organized.

Next scheduled events:

<iframe name="bg-agos-rennes-calendar" src="https://zimbra.inria.fr/home/alan.schmitt@inria.fr/bg-agos-rennes.html" width="46%" height="594" scrolling="auto"></iframe>

This zimbra calendar will only display if you are already logged in your account on zimbra.inria.fr

## AGOS game collection

A [list of available boardgames](https://www.myludo.fr/#!/profil/boardgames-agos-rennes-30185) is available (click on a game cover for details and rules).


## Other collections

Some participants bring their own games, feel free to ask them to bring a game you want to try during tuesdays meetings.

Here is a list of collections from regular participants:

* [brab's collection on BGG](https://www.boardgamegeek.com/collection/user/brab?own=1)
* [dealingtrap's collection on BGG](https://www.boardgamegeek.com/collection/user/dealingtrap?own=1)
* [msimonin's collection on BGG](https://www.boardgamegeek.com/collection/user/msimonin?own=1)


## Contacts and Resources

* [jeux-societe@inria.fr](https://sympa.inria.fr/sympa/info/jeux-societe) mailing list is the main communication
  channel for this activity
* A Mattermost chatroom is available at [https://mattermost.inria.fr/bar](https://mattermost.inria.fr/bar/channels/town-square)
* [A zimbra calendar](https://zimbra.inria.fr/home/alan.schmitt@inria.fr/bg-agos-rennes.html), displayed above, holds the next scheduled meetings,
[an ics link](https://zimbra.inria.fr/home/alan.schmitt@inria.fr/bg-agos-rennes.ics) is available to add this calendar to your own schedule manager
* [The present website](http://bg-agos-rennes.gforge.inria.fr) is hosted through a [Inria forge project](https://gforge.inria.fr/projects/bg-agos-rennes)
  and powered by [strapdown](http://strapdownjs.com)
* [An Iris page](https://reseau-iris.inria.fr/pages/view/54574/jeux-de-plateau-jeux-de-societe) is linking to this website


## Useful links

* Finding meeting rooms at Irisa can be tricky for newcomers, here are some
  [maps](https://intranet.inria.fr/Vie-pratique/Infos-pratiques/Acces-Batiments-Rennes/Se-reperer-a-Rennes)
  and [schedule](https://intranet.irisa.fr/intranet-fs/ami/cgi-bin/Salles/CreateForm.cgi)
* [A-Rennes des Jeux](http://arennesdesjeux.fr), a boardgaming club/association organizing game week-ends as well as
  game nights in pubs and community centres
* [L'heure du jeu](http://www.lheuredujeu.fr), a boardgame café in Rennes
* [Le Temple du Jeu](http://www.letempledujeu.fr), a boardgame shop in Rennes organizing game nights
* [La Maison de Quartier de la Touche](http://www.mdqlatouche.com), a community centre
  with a large collection available for rent (including giant games, great for large events)


        </textarea>
    <script src="lib/strapdown/v/0.2/strapdown.js"></script>
</body>

</html>
